~%2FProject%2Fportfolio%2F01-intro.Rmd="6C624536"
~%2FProject%2Fportfolio%2F02-literature.Rmd="58D8C918"
~%2FProject%2Fportfolio%2F03-method.Rmd="2B9477B0"
~%2FProject%2Fportfolio%2F04-application.Rmd="55650A72"
~%2FProject%2Fportfolio%2F05-summary.Rmd="78C0350A"
~%2FProject%2Fportfolio%2F06-references.Rmd="86CBD2D9"
~%2FProject%2Fportfolio%2F07-others.Rmd="3D36E2E0"
~%2FProject%2Fportfolio%2FREADME.md="FB1FD56D"
~%2FProject%2Fportfolio%2F_book%2Findex.html="2C19E7B7"
~%2FProject%2Fportfolio%2F_bookdown.yml="4AF6B6F0"
~%2FProject%2Fportfolio%2F_output.yml="A09771A2"
~%2FProject%2Fportfolio%2Findex.Rmd="CCA8E3A8"
~%2FTurn%20indicator%20variables%20into%20labelled%20factors.Rmd="E88B05F9"
~%2Freproducible-research-in-r.Rmd="49399230"
